<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <link rel="stylesheet" href="Signup.css">
    </head>
    <body>
        <div class="main">
            <h1 class="h11">Sign Up</h1>
            <p class="info">It's free andonly takes a minute</p>
            <br>
            <div class="inputs">

                First Name: <input type="text">
                <br>
                Second name: <input type="text"></input>
                <br>
                Email: <input type="email"></input>
                <br>
                Password <input type="password"></input>
                <br>
                Confirm Password <input type="password"></input>
                <button>Submit</button>
                <p class="tp">By clicking the Sign Up button, you agree to our
                    <br><a href="#">Terms & Condition</a> and <a href="#">Pricacy Police</a>
                </p>
            </div>
        </div>      
        <p class="or">Already have an account? <a class="orA">  Login Here</a></p>
    </body>
</html>